discgit: default
Module: server
Class default
Create the main HTTP Server
Hierarchy
default
Index
Constructors
constructor
Properties
APIHandler
_config
_url
client
server
webhooks
Methods
addDiscGitListenner
listen
loadConfig
loadTunnel
start
Constructors
constructor
new default(client: Client): default
Parameters
client: Client
Returns default
Properties
APIHandler
APIHandler: default
_config
_config: ServerConfig
_url
_url: null | string = null
client
client: Client
server
server: Server
webhooks
webhooks: default
Methods
addDiscGitListenner
addDiscGitListenner(): void
Setting the default event listener if no event is provided
Returns void
listen
listen(): void
Starting the HTTP server
Returns void
loadConfig
loadConfig(): Promise<void>
Loading the ConfigManager in order to load the config file
Returns Promise<void>
loadTunnel
loadTunnel(): Promise<void>
Creating ngrok session localhost link
throws
If port is already in use
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
