discgit: default
Module: utils/APIHandler
Class default
The main APIHandler for the HTTP requests
Hierarchy
Octokit
default
Index
Constructors
constructor
Properties
auth
graphql
hook
log
request
VERSION
plugins
Methods
createWebhook
fetchOptions
getWebhook
getWebhookById
pingWebhook
updateWebhook
defaults
plugin
Constructors
constructor
new default(app: default): default
Parameters
app: default
Returns default
Properties
auth
auth: (...args: unknown[]) => Promise<unknown>
Type declaration
(...args: unknown[]): Promise<unknown>
Parameters
Rest ...args: unknown[]
Returns Promise<unknown>
graphql
graphql: graphql
hook
hook: HookCollection
log
log: { debug: (message: string, additionalInfo?: object) => any; error: (message: string, additionalInfo?: object) => any; info: (message: string, additionalInfo?: object) => any; warn: (message: string, additionalInfo?: object) => any }
Type declaration
[key: string]: any
debug: (message: string, additionalInfo?: object) => any
(message: string, additionalInfo?: object): any
Parameters
message: string
Optional additionalInfo: object
Returns any
error: (message: string, additionalInfo?: object) => any
(message: string, additionalInfo?: object): any
Parameters
message: string
Optional additionalInfo: object
Returns any
info: (message: string, additionalInfo?: object) => any
(message: string, additionalInfo?: object): any
Parameters
message: string
Optional additionalInfo: object
Returns any
warn: (message: string, additionalInfo?: object) => any
(message: string, additionalInfo?: object): any
Parameters
message: string
Optional additionalInfo: object
Returns any
request
request: RequestInterface<object>
Static VERSION
VERSION: string
Static plugins
plugins: OctokitPlugin[]
Methods
createWebhook
createWebhook(owner: string, repo: string, events: EventType[], type: string): Promise<undefined | Webhook>
Create a webhook Only create webhook if no ngrok webhook was found in the repo/organization
params
{Array} events - Events the webhook will listen to
throws
if unable to create the webhook
Parameters
owner: string
Owner of the repo/organization
repo: string
Name of the repo/organization
events: EventType[]
type: string
Type "repository" or "organization"
Returns Promise<undefined | Webhook>
The new webhook for the repo
fetchOptions
fetchOptions(owner: string, repo: string, type: string, ping?: boolean): { name?: undefined | string; org?: undefined | string; owner?: undefined | string; repo?: undefined | string }
Create options object for HTTP requests
Parameters
owner: string
Owner of the repo/organization
repo: string
Name of the repo/organization
type: string
Type "repository" or "organization"
Optional ping: boolean
If request is for ping event
Returns { name?: undefined | string; org?: undefined | string; owner?: undefined | string; repo?: undefined | string }
Options for specific request
Optional name?: undefined | string
Optional org?: undefined | string
Optional owner?: undefined | string
Optional repo?: undefined | string
getWebhook
getWebhook(owner: string, repo: string, type: string): Promise<undefined | Webhook>
Fetch the first webhook of a specific repository/organization
throws
if unable to fetch the webhook
Parameters
owner: string
Owner of the repo/organization
repo: string
Name of the repo/organization
type: string
Type "repository" or "organization"
Returns Promise<undefined | Webhook>
The first webhook of the repo
getWebhookById
getWebhookById(owner: string, repo: string, id: number, type: string): Promise<undefined | Webhook>
Fetch the webhook with the specific id in the repo/organization
throws
If webhook was not found
Parameters
owner: string
Owner of the repo/organization
repo: string
Name of the repo/organization
id: number
type: string
Type "repository" or "organization"
Returns Promise<undefined | Webhook>
The webhook with the specific ID
pingWebhook
pingWebhook(id: number, repo: string, owner: string, type: string): Promise<void>
Send a ping POST request to the webhook to know if it is active/working or not If the ping is not received, Github will mark the webhook as errored
throws
if unable to ping the webhook
Parameters
id: number
repo: string
Name of the repo/organization
owner: string
Owner of the repo/organization
type: string
Type "repository" or "organization"
Returns Promise<void>
updateWebhook
updateWebhook(owner: string, repo: string, id: number, events: EventType[], type: string): Promise<undefined | Webhook>
Update webhook Only update previous webhook if it was found in the repo/organization
params
{Array} events - Events the webhook will listen to
throws
if unable to update the webhook
Parameters
owner: string
Owner of the repo/organization
repo: string
Name of the repo/organization
id: number
ID of the webhook
events: EventType[]
type: string
Type "repository" or "organization"
Returns Promise<undefined | Webhook>
The updated webhook if no error
Static defaults
defaults<S>(defaults: Function | OctokitOptions): (...args: any[]) => {} & S
Type parameters
S: Constructor<any>
Parameters
defaults: Function | OctokitOptions
Returns (...args: any[]) => {} & S
Static plugin
plugin<S, T>(...newPlugins: T): { plugins: any[] } & S & Constructor<UnionToIntersection<ReturnTypeOf<T>>>
Attach a plugin (or many) to your Octokit instance.
example
const API = Octokit.plugin(plugin1, plugin2, plugin3, ...)
Type parameters
S: Constructor<any> & { plugins: any[] }
T: OctokitPlugin[]
Parameters
Rest ...newPlugins: T
Returns { plugins: any[] } & S & Constructor<UnionToIntersection<ReturnTypeOf<T>>>
